<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
         
          
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
       <!-- <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type="text/css">
        <title> Pizzatime</title>
    </head>
    
    
    <body>
        <div class="header-einloggen">
        <header>
            <div class="row">
                <img src="http://localhost/pizzacats/resources/css/img/logo.png" alt="Pizzacats logo" class="logo2">
            </div>

            <nav>
                <div class="row">
                    <ul class="main-nav">
                        <li><a href="http://localhost/pizzacats/index.html">Home </a></li>
                        <li><a href="http://localhost/pizzacats/kundenanlage.html">Registrieren </a></li>
                        <li><a href="http://localhost/pizzacats/einloggen.html"> Einloggen</a></li>
                        <li>
                            <form action="http://localhost:8888/cgi-bin/pizzaliste_ohnebestellung.py">
                                <input class="input-in-nav" type="submit" value="Pizzamenü">
                            </form>
                        </li>
                        <li><a href="http://localhost/pizzacats/ueberuns.html">Über uns </a></li>

                    </ul>
                </div>

            </nav>
            <div class="row">
                <div class="col span-1-of-2">
                    <div class="hero-text-box">
                        <h1>Vegan. <br>Glutenfrei. <br>Italienisch.</h1>
                    </div>
                </div>
            </div>
        </header>
        </div>
        <section class="section-unterwegs">
            
            <div class="row">
                <h2>Die Pizza ist unterwegs!</h2>
                <p class="long-copy zentriert">
                Bitte machen Sie sich bereit, sie in 20 Mintuten entgegenzunehmen. Nutzen Sie die Zeit und lesen Sie ein paar exklusive Pizzafakten.<br> Danke, dass Sie bei uns bestellt haben!

                </p>
            
            </div>
            
            <label>&nbsp;</label>
            <div class="button-block-2">
                <a class="btn btn-full" href="wissenswertes.html">Wissenswertes</a>
                <a class="btn btn-ghost" href="index.html">Home</a>
            </div>
            
        </section>
    </body>
</html>
