<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
         
            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">      
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
       <!-- <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> -->
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type="text/css">
        <title> Pizzacats</title>
    </head>
    
    
    <body>
        <div class="header-einloggen">
        <header>
            <div class="row">
                <img src="resources/css/img/logo.png" alt="Pizzacats logo" class="logo2">
            </div>

            <nav>
                <div class="row">
                    <ul class="main-nav"> 
                        <li><a href="index.html">Home </a></li>
                        <li><a href="http://localhost/pizzacats/bestellweiter.html">Bestellen </a></li>
                        <li><a href="einloggen.html"> Einloggen</a></li>
                        <li>
                            <form action="http://localhost:8888/cgi-bin/pizzaliste_ohnebestellung.py">
                                <input class="input-in-nav" type="submit" value="Pizzamenü">
                            </form>
                        </li>
                        <li><a href="ueberuns.html">Über uns </a></li>

                    </ul>
                </div>

            </nav>
            <div class="row">
                <div class="col span-1-of-2">
                    <div class="hero-text-box">
                        <h1>Vegan. <br>Glutenfrei. <br>Italienisch.</h1>
                    </div>
                </div>
            </div>
        </header>
        </div>  
        <section class="section-unterwegs">
            
            <div class="row">
                <h2>Möchten Sie uns kontaktieren?</h2>
                <p class="long-copy zentriert">
                    Vermissen Sie Ihre Lieblingspizza? Waren Sie unzufrieden mit unserem Service? Möchten Sie gerne unserem Unternehmen  beitreten?

                </p>
            
            </div>
            
            <label>&nbsp;</label>
            <div class="kontaktdaten">
                <div class="row">
                <img src="resources/css/img/geschaftsfuehrer.jpg">
                <p><span>Geschäftsführer:</span> &nbsp;Susi Strolch, susi@strolch.de </p>
                
                <p> "Melden Sie sich gerne bei mir!"</p>
                </div>
                    
            </div>
            
            <label>&nbsp;</label>
            <div class="kontaktdaten">
                <div class="row">
                <img src="resources/css/img/kuechenchef.jpg">
                <p><span>Küchenchef:</span> &nbsp;Peter Hase, peter@hase.de </p>
                <p> "Nichts ist wichtiger als die Inspiration durch Kunden!"</p>
                </div>
            </div>
            <label>&nbsp;</label>
            <div class="kontaktdaten">
                <div class="row">
                <img src="resources/css/img/personalleiter.jpg">
                <p><span>Personalleiter:</span> &nbsp;Kurt Müller, kurt@mueller.de </p>
                <p>"Sind Sie interessiert, unserem Unternehmen beizutreten?"</p>
                </div>
            </div>
            <label>&nbsp;</label>
            <div class="kontaktdaten">
                <div class="row">
                <img src="resources/css/img/managerin.jpg">
                <p><span>Manager:</span> &nbsp;Klara Frisch, klara@frisch.de </p>
                <p>"Ich stehe Ihnen für Fragen bereit."</p>
                </div>
            </div>
        </section> 
    </body>
</html>
    